{
	"name": "pi-netcaster-fe",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start-dev": "node --watch ./src/index.js -- --port=5000 --icecast-port=\"http://192.168.1.18:8000\" --streams=[[\\\"http://192.168.1.18:8000/bluetooth.mp3\\\",\\\"Bluetooth_Input\\\"],[\\\"http://192.168.1.18:8000/playlist.mp3\\\",\\\"Local_Playlist\\\"]]",
		"start-tw": "npx tailwindcss -i ./src/input.css -o ./src/public/output.css --watch"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.18.3"
	},
	"devDependencies": {
		"tailwindcss": "^3.4.1"
	}
}
